#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 10
sudo /etc/init.d/libvirt-bin stop
sudo libvirtd -d -l

echo cfq > /sys/block/sda/queue/scheduler
echo 65535 > /sys/block/sda/queue/read_ahead_kb
echo 60000 > /sys/block/sda/queue/iosched/write_expire
echo 500 > /sys/block/sda/queue/iosched/read_expire
echo 16384 > /sys/block/sda/queue/nr_requests
echo 128 > /sys/block/sda/queue/max_sectors_kb

exit 0
